# outdoor-explorer-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psdemo/outdoorexplorer/: GeofenceBroadcastReceiver.kt  MainActivity.kt
app/src/main/java/com/psdemo/outdoorexplorer/data/: Entities.kt  OutdoorDao.kt  OutdoorRepository.kt  OutdoorRoomDatabase.kt  OutdoorRoomRepository.kt
app/src/main/java/com/psdemo/outdoorexplorer/ui/activities/: ActivitiesAdapter.kt  ActivitiesFragment.kt
app/src/main/java/com/psdemo/outdoorexplorer/ui/location/: ActivitiesAdapter.kt  LocationDetailFragment.kt  LocationDetailViewModel.kt  LocationFragment.kt
app/src/main/java/com/psdemo/outdoorexplorer/ui/locations/: LocationsAdapter.kt  LocationsFragment.kt
app/src/main/java/com/psdemo/outdoorexplorer/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/res/layout/: activity_item.xml  fragment_location_detail.xml  location_activity_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
